<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="Description" content="">
    <title>葡萄酒微课堂</title>
    <link rel="stylesheet" href="css/global.css" type="text/css"/>
    <link rel="stylesheet" href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main2.css" rel="stylesheet">
    <script type="text/javascript" src="js/plugin/jquery-1.11.1.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="js/request.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/loading.js"></script>
    <script type="text/javascript" src="js/enter.js"></script>
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-25338682-20', 'auto');
        ga('send', 'pageview');

        $(function () {
            var arr = [];
            var percent = $('.loading').find('.percent-num');
            preloadimages(arr, percent);
        });
    </script>
    <!-- Acxiom AbiliTag v2.0 for site: PRC009 -->
    <script type="text/javascript">window.acxm={api:Function(),x:function(){var k=document,e=encodeURIComponent,r="script",m=k.getElementsByTagName(r)[0],i=k.createElement(r),t="&c=";try{t=t+k.cookie.match('_acxm=([^;]*)').slice(1);}catch(z){};i.async=true;i.src="//t-cn.acxiom-online.com/tag/5d4f3a6a3ef951e3c72b135e8e01c2ba/st.js?l="+e(k.location)+"&r="+e(k.referrer)+t+"&v=2.0&z="+Math.random();m.parentNode.insertBefore(i,m)}()}</script>
    <script type="text/javascript">
(function() {
    window._CiQ11462 = window._CiQ11462 || [];
    window._CiQ11462.push(['_cookieUseRootDomain', true]);
    var c = document.createElement('script');
    c.type = 'text/javascript';
    c.async = true;
    c.charset = 'utf-8';
    c.src = '//collect.cn.miaozhen.com/ca/11462';
    var h = document.getElementsByTagName('script')[0];
    h.parentNode.insertBefore(c, h);
})();
</script>

    <style type="text/css">
        .enter{
            position: absolute;
            width:100%;
            height:100%;
            top:0;
            left:0;
            background:url(images/other/enter-bg.png) no-repeat;
            background-size:100% 100%;
        }
        .enter-logo{
            position: absolute;
            width: auto;
            top: 50%;
            left: 50%;
            margin-left: -198px;
            margin-top: -380px;
        }
        .enter-18{
            position: absolute;
            width:100%;
            top:50%;
            margin-top:100px;
        }
        .enter-btn{
            width: 450px;
            margin-left: 90px;
            top: 50%;
            margin-top: 170px;
            position: absolute;
        }
        .enter-msg{
            position: absolute;
            left: 50%;
            margin-left: -186.5px;
            top: 50%;
            margin-top: 315px;
        }
    </style>
</head>
<body style="height: 100%;">
<div class="modal-orientation" id="orientation">
    <img src="images/flip.jpg"/>
</div>
    <div class="enter">
        <img class="enter-logo" src="images/other/enter-logo.png">
        <div class="enter-18 tx-center ft28">确定您已满18岁</div>
        <div class="pdh30 enter-btn">
            <div id="agreeBtn" class="fw-btn  red-bg ft22 tx-center white letter-space btn">确定</div>
        </div>
        <img class="enter-msg" src="images/other/enter-msg.png">
    </div>
</body>
<script>
   $().ready(function(){
        $("#agreeBtn").click(function(){
            addAgreement();
            location.href = 'index.html';
        })
   });
</script>
<script type="text/javascript" src="js/tracking.js"></script>
</html>